MONGODB_URI=mongodb://localhost:27017/taskmanagement
TASKMANAGEMENT_SOLUTION=http://localhost:8081
GOOGLE_CLIENT_ID=80956147720-8pb0udqs39jgfmrm6rnca2fo50afov9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=taskmanagement-2024-apps
